C:\Users\HOME\Desktop\이것이C#이다\6-2\bin\Debug\6-2.exe.config
C:\Users\HOME\Desktop\이것이C#이다\6-2\bin\Debug\6-2.exe
C:\Users\HOME\Desktop\이것이C#이다\6-2\bin\Debug\6-2.pdb
C:\Users\HOME\Desktop\이것이C#이다\6-2\obj\Debug\6-2.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\이것이C#이다\6-2\obj\Debug\6-2.exe
C:\Users\HOME\Desktop\이것이C#이다\6-2\obj\Debug\6-2.pdb
C:\Users\USER\Desktop\이것이C#이다\6-2\bin\Debug\6-2.exe.config
C:\Users\USER\Desktop\이것이C#이다\6-2\bin\Debug\6-2.exe
C:\Users\USER\Desktop\이것이C#이다\6-2\bin\Debug\6-2.pdb
C:\Users\USER\Desktop\이것이C#이다\6-2\obj\Debug\6-2.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\이것이C#이다\6-2\obj\Debug\6-2.exe
C:\Users\USER\Desktop\이것이C#이다\6-2\obj\Debug\6-2.pdb
