C:\Users\HOME\Desktop\이것이C#이다\5-1\bin\Debug\5-1.exe.config
C:\Users\HOME\Desktop\이것이C#이다\5-1\bin\Debug\5-1.exe
C:\Users\HOME\Desktop\이것이C#이다\5-1\bin\Debug\5-1.pdb
C:\Users\HOME\Desktop\이것이C#이다\5-1\obj\Debug\5-1.csprojAssemblyReference.cache
C:\Users\HOME\Desktop\이것이C#이다\5-1\obj\Debug\5-1.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\이것이C#이다\5-1\obj\Debug\5-1.exe
C:\Users\HOME\Desktop\이것이C#이다\5-1\obj\Debug\5-1.pdb
C:\Users\USER\Desktop\이것이C#이다\5-1\bin\Debug\5-1.exe.config
C:\Users\USER\Desktop\이것이C#이다\5-1\bin\Debug\5-1.exe
C:\Users\USER\Desktop\이것이C#이다\5-1\bin\Debug\5-1.pdb
C:\Users\USER\Desktop\이것이C#이다\5-1\obj\Debug\5-1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\이것이C#이다\5-1\obj\Debug\5-1.exe
C:\Users\USER\Desktop\이것이C#이다\5-1\obj\Debug\5-1.pdb
