C:\Users\HOME\Desktop\이것이C#이다\6-3\bin\Debug\6-3.exe.config
C:\Users\HOME\Desktop\이것이C#이다\6-3\bin\Debug\6-3.exe
C:\Users\HOME\Desktop\이것이C#이다\6-3\bin\Debug\6-3.pdb
C:\Users\HOME\Desktop\이것이C#이다\6-3\obj\Debug\6-3.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\이것이C#이다\6-3\obj\Debug\6-3.exe
C:\Users\HOME\Desktop\이것이C#이다\6-3\obj\Debug\6-3.pdb
C:\Users\HOME\Desktop\이것이C#이다\6-3\obj\Debug\6-3.csprojAssemblyReference.cache
C:\Users\USER\Desktop\이것이C#이다\6-3\bin\Debug\6-3.exe.config
C:\Users\USER\Desktop\이것이C#이다\6-3\bin\Debug\6-3.exe
C:\Users\USER\Desktop\이것이C#이다\6-3\bin\Debug\6-3.pdb
C:\Users\USER\Desktop\이것이C#이다\6-3\bin\Debug\System.ValueTuple.dll
C:\Users\USER\Desktop\이것이C#이다\6-3\bin\Debug\System.ValueTuple.xml
C:\Users\USER\Desktop\이것이C#이다\6-3\obj\Debug\6-3.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\이것이C#이다\6-3\obj\Debug\6-3.csproj.CopyComplete
C:\Users\USER\Desktop\이것이C#이다\6-3\obj\Debug\6-3.exe
C:\Users\USER\Desktop\이것이C#이다\6-3\obj\Debug\6-3.pdb
